<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COSMOS_RES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RESLeaderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;Initial Catalog=RESEX;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=RESEX;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="dsc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.40.40.129;Initial Catalog=RESEX;Persist Security Info=True;User ID=sa;Password=zxcvbnm,./</Value>
    </Setting>
    <Setting Name="home" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=RESEX;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>